{
  "name": "cloud-swag",
  "version": "0.0.2",
  "description": "Cloud Simple Web Api Generator",
  "main": "index.ts",
  "bin": {
    "cloud-swag": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build:plop": "node ./build.js",
    "build": "npm run compile && npm run build:plop",
    "compile": "tsc --project tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "Azat Davliatshin (ardavlyatshin@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "esbuild": "^0.17.12",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-clean": "^1.0.1",
    "prettier": "2.8.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "plop": "^3.1.2"
  }
}
